# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bdpersonal

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=

# Configuração para o tamanho máximo do arquivo
spring.servlet.multipart.max-file-size=60MB
# Configuração para o tamanho máximo da solicitação
spring.servlet.multipart.max-request-size=60MB